[alpha]
# Add your execution alpha host here, e.g.:
# alpha.bar.lan ansible_user=admin

[test]
# Add your test hosts here
# test-01.bar.lan ansible_user=admin

[yunohost:children]
alpha
test
